# BellBox

./: .gitignore  BellBox.sln  README.md
BellBox/: App.xaml  App.xaml.cs  BellBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BellBox/Helpers/ValueConverters/: ObjectToImageSourceConverter.cs
BellBox/Models/: Song.cs
BellBox/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsBellBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsBellBox.csproj
WindowsBellBox/Properties/: Resources.Designer.cs
